// import I18n from 'react-native-i18n';

// // Enable fallbacks if you want `en-US` and `en-GB` to fallback to `en`
// I18n.fallbacks = true;

// // All translations for the app go here:
// I18n.translations = {
//   en: {
//   	conenctFB: 'Connect with Facebook',
//   	conenctGP: 'Connect with Google Plus',
//   	signIn: 'Sign In',
//     signUp: 'Sign Up',
//     cancel: 'Cancel',
//     yes: 'Yes',
//     add: 'Add',
//     firstName: 'First Name',
//     lastName: 'Last Name',
//     phone: 'Phone Number',
//     email: 'Email',
//     password: 'Password',
//     repeatPassword: 'Repeat Password',
//     canceled: 'Canceled',
//     pastBooking: 'Past Booking',
//     upcomingBooking: 'Upcoming',
//     useCurrentLocation: 'Use my Current Location',
//     recentSearch: 'Recent Search',
//     locationsAroundYou: 'Locations Around You',
//     edit: 'Edit',
//     changePassword: 'Change Password',
//     getVerified: 'Get Verified',
//     profile: 'Profile',
//     messageNoBooking: 'Booking not yet!',
//     messageNofavoriteRoom: 'favorite Room not yet!',
//     messageNoRoom: 'Room not yet!',writeYourReview: 'Write your review',
//     completeReview: 'Complete Review',
//     reviewThisSpace: 'Review the Space',
//     warningSetPrice: 'Do you want to set price?',
//     accept: 'Accept',
//     setGoSetting: 'Allow Spotz to access your app permissions while you use the app ?',
//     setGoSettingMessage: '',
//     otherRoomsAround: 'Other Rooms around',
//     bookingFail: 'Sorry, your payment did not complete. Please try making the payment again,or try using a different type of payment.',
//     promoCode: 'Promo Code',
//     update: 'Update',
//     editProfile: 'Edit Profile',
//     changePassword: 'Change Password',
//     newPassword: 'New Password',
//     oldPassword: 'Old Password',

//     connectToGoogle: 'Connect to Google+',
//     addPhoto: 'Add a PhotoID',
//     connectToFacebook: 'Connect to Facebook',
//     connectToLinked: 'Connect to Linked in.',
//     verifyPhone: 'Verify by Phone',
//     done: 'Done',
//     facebookConnected: 'Facebook - Connected',
//     changeFilter: 'Change Filter',
//     clearFilter: 'Clear Filter',
//     paymentMenthod: 'Payment Menthod',
//     confirmPassword: 'Confirm Password',
//     paymentManager: 'Payment Manager',
//     emptyRooms: 'Sorry We did not find any Spotz,\nTry clearing or changing the Filter.',
//     verifiedDescription: 'Verified is better. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eu.\nYou need to have two of the 4 completed to be listed as a verified User.',
//     updateNewPayment: 'Update New Payment',
//     emptyPayment: "You don't have any credit card.",

//     verify: 'Verify',
//     forgetPassword: 'Forget Password?',
//     sendTheLink: 'Send The Link',
//     iHaveTheCode: 'I have the code',
//     resetPass: 'Reset Password',
//     reset: 'Reset',
//     checkIn: 'Check In',
//     enterTheCode: 'Enter The Code',
//     notificationRemindBooking: 'You have a booking in 30 min. Click this message check it out.',
//     notificationRemindCheckin: 'You can now check in. Please check in.',
//     notificationRemindCheckout: 'Your booking is coimming to an end. Please check out soon. You have 5 Min.',
//     notificationRemindCancel: 'Your booking got canceled. Please open the app for more info.'
//   },

//   vi: {
//   	conenctFB: 'Connect with Facebook',
//   	conenctGP: 'Connect with Google Plus',
//   	signIn: 'Sign In',
//     signUp: 'Sign Up',
//     firstName: 'First Name',
//     lastName: 'Last Name',
//     phone: 'Phone Number',
//     cancel: 'Cancel',
//     yes: 'Yes',
//     add: 'Add',
//     email: 'Email',
//     password: 'Password',
//     repeatPassword: 'Repeat Password',
//     pastBooking: 'Past Booking',
//     upcomingBooking: 'Upcoming',
//     useCurrentLocation: 'Use my Current Location',
//     recentSearch: 'Recent Search',
//     locationsAroundYou: 'Locations Around You',
//     edit: 'Edit',
//     changePassword: 'Change Password',
//     getVerified: 'Get Verified',
//     profile: 'Profile',
//     messageNoBooking: 'Booking not yet!',
//     messageNofavoriteRoom: 'favorite Room not yet!',
//     messageNoRoom: 'Room not yet!',
//     canceled: 'Canceled',
//     warningSetPrice: 'Do you want to set price?',
//     writeYourReview: 'Write your review',
//     completeReview: 'Complete Review',
//     reviewThisSpace: 'Review the Space',
//     accept: 'Accept',
//     setGoSetting: 'Allow Spotz to access your app permissions while you use the app ?',
//     setGoSettingMessage: '',
//     otherRoomsAround: 'Other Rooms around',
//     bookingFail: 'Sorry, your payment did not complete. Please try making the payment again,or try using a different type of payment.',
//     promoCode: 'Promo Code',
//     update: 'Update',
//     changePassword: 'Change Password',
//     newPassword: 'New Password',
//     oldPassword: 'Old Password',

//     connectToGoogle: 'Connect to Google+',
//     addPhoto: 'Add a PhotoID',
//     connectToFacebook: 'Connect to Facebook',
//     connectToLinked: 'Connect to Linked in.',
//     verifyPhone: 'Verify by Phone',
//     done: 'Done',
//     facebookConnected: 'Facebook - Connected',
//     changeFilter: 'Change Filter',
//     clearFilter: 'Clear Filter',
//     paymentMenthod: 'Payment Menthod',
//     confirmPassword: 'Confirm Password',
//     paymentManager: 'Payment Manager',
//     emptyPayment: "You don't have any credit card.",
//     emptyRooms: 'Sorry We did not find any Spotz,\nTry clearing or changing the Filter.',
//     verifiedDescription: 'Verified is better. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eu.\nYou need to have two of the 4 completed to be listed as a verified User.',
//     updateNewPayment: 'Update New Payment',
//     verify: 'Verify',
//     forgetPassword: 'Forget Password?',
//     sendTheLink: 'Send The Link',
//     iHaveTheCode: 'I have the code',
//     resetPass: 'Reset Password',
//     reset: 'Reset',
//     checkIn: 'Check In',
//     enterTheCode: 'Enter The Code',
//     notificationRemindBooking: 'You have a booking in 30 min. Click this message check it out.',
//     notificationRemindCheckin: 'You can now check in. Please check in.',
//     notificationRemindCheckout: 'Your booking is coimming to an end. Please check out soon. You have 5 Min.',
//     notificationRemindCancel: 'Your booking got canceled. Please open the app for more info.'

//   },

//   fr: {
//     canceled: 'Canceled',
//     conenctFB: 'Connect with Facebook',
//     conenctGP: 'Connect with Google Plus',
//     signIn: 'Sign In',
//     signUp: 'Sign Up',
//     firstName: 'First Name',
//     lastName: 'Last Name',
//     phone: 'Phone Number',
//     email: 'Email',
//     password: 'Password',
//     cancel: 'Cancel',
//     yes: 'Yes',
//     add: 'Add',
//     checkIn: 'Check In',
//     warningSetPrice: 'Do you want to set price?',
//     repeatPassword: 'Repeat Password',
//     pastBooking: 'Past Booking',
//     upcomingBooking: 'Upcoming',
//     currentLocation: 'Current Location',
//     recentSearch: 'Recent Search',
//     locationsAroundYou: 'Locations Around You',
//     edit: 'Edit',
//     changePassword: 'Change Password',
//     getVerified: 'Get Verified',
//     profile: 'Profile',
//     messageNoBooking: 'Booking not yet!',
//     messageNofavoriteRoom: 'favorite Room not yet!',
//     messageNoRoom: 'Room not yet!',
//     writeYourReview: 'Write your review',
//     completeReview: 'Complete Review',
//     reviewThisSpace: 'Review the Space',
//     accept: 'Accept',
//     setGoSetting: 'Allow Spotz to access your app permissions while you use the app ?',
//     setGoSettingMessage: '',
//     bookingFail: 'Sorry, your payment did not complete. Please try making the payment again,or try using a different type of payment.',
//     otherRoomsAround: 'Other Rooms around',
//     promoCode: 'Promo Code',
//     update: 'Update',
//     editProfile: 'Edit Profile',
//     changePassword: 'Change Password',
//     newPassword: 'New Password',
//     oldPassword: 'Old Password',
//     confirmPassword: 'Confirm Password',
//     paymentManager: 'Payment Manager',
//     emptyPayment: "You don't have any credit card.",
//     connectToGoogle: 'Connect to Google+',
//     addPhoto: 'Add a PhotoID',
//     connectToFacebook: 'Connect to Facebook',
//     facebookConnected: 'Facebook - Connected',
//     connectToLinked: 'Connect to Linked in.',
//     verifyPhone: 'Verify by Phone',
//     done: 'Done',
//     changeFilter: 'Change Filter',
//     clearFilter: 'Clear Filter',
//     paymentMenthod: 'Payment Menthod',
//     emptyRooms: 'Sorry We did not find any Spotz,\nTry clearing or changing the Filter.',
//     verifiedDescription: 'Verified is better. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eu.\nYou need to have two of the 4 completed to be listed as a verified User.',
//     updateNewPayment: 'Update New Payment',
//     verify: 'Verify',
//     forgetPassword: 'Forget Password?',
//     sendTheLink: 'Send The Link',
//     iHaveTheCode: 'I have the code',
//     resetPass: 'Reset Password',
//     reset: 'Reset',
//     enterTheCode: 'Enter The Code',
//     notificationRemindBooking: 'You have a booking in 30 min. Click this message check it out.',
//     notificationRemindCheckin: 'You can now check in. Please check in.',
//     notificationRemindCheckout: 'Your booking is coimming to an end. Please check out soon. You have 5 Min.',
//     notificationRemindCancel: 'Your booking got canceled. Please open the app for more info.'

//   }
// };

// export default I18n;
